King_Pong_App/App.xaml

<Application x:Class="King_Pong_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:King_Pong_App"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<SolidColorBrush x:Key="DarkModeBackground" Color="#FF343434"/>
		<SolidColorBrush x:Key="DarkModeForeground" Color="#FF566E7A"/>

		<Style TargetType="Button" x:Key="defaultDarkModeButton">
			<Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter	Property="Margin" Value="0.75, 1, 1, 0"/>
			<Setter Property="BorderBrush" Value="#FF080707"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Width" Value="140"/>
			<Setter Property="Height" Value="40"/>
		</Style>

		<Style TargetType="Ellipse" x:Key="cupCircles">
			<Setter Property="Fill" Value="Green"/>
			<Setter Property="Width" Value="80"/>
			<Setter Property="Height" Value="80"/>
		</Style>
		
		<Style TargetType="Button" x:Key="popUpWindowButton">
			<Setter Property="BorderBrush" Value="#FF080707"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="{StaticResource DarkModeForeground}"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="Black"/>
		</Style>
	</Application.Resources>
</Application>
