King_Pong_GUI/MainWindow.xaml

<Window x:Class="King_Pong_GUI.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:King_Pong_GUI"
        mc:Ignorable="d"
		WindowState="Maximized"
       Title="Gameboard" Height="1440" Width="2560">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF24292C" Offset="0"/>
			<GradientStop Color="#FF353434" Offset="0.07"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="174*"/>
			<ColumnDefinition Width="446*"/>
			<ColumnDefinition Width="163*"/>
			<ColumnDefinition Width="174*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,347.6,0.4">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<TextBlock
                FontSize="110" 
                FontWeight="Bold" 
                TextAlignment="Center" 
                Foreground="{StaticResource DarkModeForeground}">
				Score
			</TextBlock>
			<TextBlock
				x:Name="ScoreTrackerBlock"
				Grid.Row="1"
                FontSize="65" 
                FontWeight="Bold" 
                TextAlignment="Center"
                Foreground="{StaticResource DarkModeForeground}">
				Team1 - 10 : 9  - Team2
			</TextBlock>
			<TextBlock
				Grid.Row="2"
				x:Name="turnTextBlock"
                FontSize="65" 
                FontWeight="Bold" 
                TextAlignment="Center"
                Foreground="{StaticResource DarkModeForeground}">
				Magnex's Tur
			</TextBlock>
		</Grid>
		<Grid 
            Grid.Row="1" 
			Grid.Column="1" 
            Margin="2,1.6,1.6,2.4" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Ellipse 
					x:Name="Ellipse1_10"
                    Grid.Row="0" 
                    Grid.Column="3" 
                    Style="{StaticResource cupCircles}" 
                    Grid.ColumnSpan="1"/>
				<Ellipse
					x:Name="Ellipse1_9"
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse1_8"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Style="{StaticResource cupCircles}" 
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse1_7"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Style="{StaticResource cupCircles}" 
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse1_6"
					Opacity="90"
                    Grid.Row="1" 
                    Grid.Column="2"
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="2"/>
				<Ellipse 
					x:Name="Ellipse1_5"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{StaticResource cupCircles}" 
                    Grid.ColumnSpan="2"/>
				<Ellipse 
					x:Name="Ellipse1_4"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="2"/>
				<Ellipse 
					x:Name="Ellipse1_3"
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse1_2"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="1"/>
				<Ellipse  
					x:Name="Ellipse1_1"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="2"/>

			</Grid>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Ellipse 
					x:Name="Ellipse2_10"
                    Grid.Row="0" 
                    Grid.Column="3" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="1"/>
				<Ellipse
					x:Name="Ellipse2_9"
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Style="{StaticResource cupCircles}" 
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse2_8"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse2_7"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse2_6"
                    Grid.Row="1" 
                    Grid.Column="2"
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="2"/>
				<Ellipse
					x:Name="Ellipse2_5"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="2">
				</Ellipse>
				<Ellipse 
					x:Name="Ellipse2_4"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="2"/>
				<Ellipse 
					x:Name="Ellipse2_3"
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Style="{StaticResource cupCircles}" 
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse2_2"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Style="{StaticResource cupCircles}"
                    Grid.ColumnSpan="1"/>
				<Ellipse 
					x:Name="Ellipse2_1"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Style="{StaticResource cupCircles}" 
                    Grid.ColumnSpan="2"/>
			</Grid>
			<StackPanel 
                Grid.Row="1" 
                Grid.Column="0" 
                Width="Auto"
				VerticalAlignment="Center">
				
				<TextBlock
					
                    Name="Text1_1"
					Text="{Binding NamePlayer1, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" 
                    Margin ="0 8 0 8" 
                    FontSize="45"
                    Foreground="{StaticResource DarkModeForeground}">
					<TextBlock.DataContext>
						<local:TeamPlayerNameModel/>
					</TextBlock.DataContext>
				</TextBlock>
				<TextBlock
                    Name="Text1_2" 
                    TextAlignment="Center"  
					Margin ="0 8 0 8" 
                    FontSize="45"
                    Foreground="{StaticResource DarkModeForeground}">
					Team1 Player2
				</TextBlock>
			</StackPanel>
			<StackPanel 
                Grid.Row="1" 
                Grid.Column="1"
				VerticalAlignment="Center">
				<TextBlock 
                    Name="Text2_1"
                    TextAlignment="Center" 
                    Margin ="0 8 0 8" 
                    FontSize="45" 
                    Foreground="{StaticResource DarkModeForeground}">
					Team2 Player1
				</TextBlock>
				<TextBlock 
                    Name="Text2_2" 
                    TextAlignment="Center" 
                    Margin ="0 8 0 8"
                    FontSize="45" 
                    Foreground="{StaticResource DarkModeForeground}"> 
					Team2 Player2
				</TextBlock>
			</StackPanel>
		</Grid>
		<Grid Margin="1,1,1,1.4"/>
		<StackPanel 
			Margin="0,4,3.6,0"
			Grid.Column="2"
			Orientation="Horizontal"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Top">
			<Button
				Style="{StaticResource defaultDarkModeButton}"
				Click="Nyt_Spil_Click"
				Content="Nyt Spil">
				<Button.Background>
					<SolidColorBrush 
						Color="Black" 
						Opacity="0.15"/>
				</Button.Background>
			</Button>
			<Button
				Style="{StaticResource defaultDarkModeButton}"
				Click="Regler_Click" 
				Content="Regler">
				<Button.Background>
					<SolidColorBrush 
                        Color="Black" 
                        Opacity="0.15"/>
				</Button.Background>
			</Button>
			<Button
				Style="{StaticResource defaultDarkModeButton}"
				Click="FAQ_Click" 
				Content="FAQ" >
				<Button.Background>
					<SolidColorBrush 
						Color="Black" 
						Opacity="0.15"/>
				</Button.Background>
			</Button>
		</StackPanel>
		<Button 
			Grid.Column="0"
			Grid.Row="0"
			Style="{StaticResource defaultDarkModeButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Giv_Op_Click" 
            Content="Giv Op" Margin="1,1,0,0">
			<Button.Background>
				<SolidColorBrush 
                        Color="Black" 
                        Opacity="0.15"/>
			</Button.Background>
		</Button>
		<Rectangle 
			x:Name="TurnIndictor1"
            Grid.Column="3" 
            Fill="Green" Margin="0.4,350,-0.4,0.4" Grid.RowSpan="2"/>
		<Rectangle 
			x:Name="TurnIndictor2"
			
            Grid.Column="0" 
            Fill="Green" Margin="0,350,0,0.4" Grid.RowSpan="2"/>
	</Grid>
</Window>
