King_Pong_GUI/TeamPlayerNameWindow.xaml

<Window x:Class="King_Pong_GUI.TeamPlayerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:King_Pong_GUI"
        mc:Ignorable="d"
        Title="TeamPlayerNameWindow" Height="550" Width="800">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF24292C" Offset="0"/>
			<GradientStop Color="#FF353434" Offset="0.07"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.DataContext>
		<local:TeamPlayerNameModel/>
	</Window.DataContext>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label
			Margin="0 40 0 0"
			FontWeight="Bold"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			FontSize="42"
			Foreground="{StaticResource DarkModeForeground}"
			Content="Vælg Holdnavn og Spillernavn"/>
		<StackPanel 
			Grid.Row="0"
			Grid.RowSpan="2"
			VerticalAlignment="Center"
			Margin="20"
			Width="200">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Hold 1"
				FontSize="20"/>
			<TextBox
				Text="{Binding NameTeam1}"
				Foreground="Navy"
				FontSize="18"
				Background="Gray"/>
		</StackPanel>

		<StackPanel 
			Grid.Row="1"
			Margin="20"
			Width="200"
			VerticalAlignment="Center"
			Grid.RowSpan="2">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Spiller 1"
				FontSize="18"/>
			<TextBox
				Text="{Binding NameTeam1}"
				Foreground="Navy"
				Background="Gray"
				FontSize="15"/>
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 5 0 5"
				Text="Spiller 2"
				FontSize="18"/>
			<TextBox
				Text="{Binding NameTeam1}"
				Foreground="Navy"
				Background="Gray"
				FontSize="15"/>
		</StackPanel>
				<StackPanel 
			Grid.Row="0"
			Grid.RowSpan="2"
			VerticalAlignment="Center"
			Margin="20"
			Width="200">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Hold 1"
				FontSize="20"/>
			<TextBox
				Text="{Binding NameTeam1}"
				Foreground="Navy"
				FontSize="18"
				Background="Gray"/>
		</StackPanel>

		<StackPanel 
			Grid.Row="1"
			Margin="20"
			Width="200"
			VerticalAlignment="Center"
			Grid.RowSpan="2">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Spiller 1"
				FontSize="18"/>
			<TextBox
				Text="{Binding NamePlayer1, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Navy"
				Background="Gray"
				FontSize="15"/>
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 5 0 5"
				Text="Spiller 2"
				FontSize="18"/>
			<TextBox
				Text="{Binding NamePlayer2, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Navy"
				Background="Gray"
				FontSize="15"/>
		</StackPanel>


		<StackPanel 
			Grid.Row="0"
			Grid.Column="1"
			Grid.RowSpan="2"
			VerticalAlignment="Center"
			Margin="20"
			Width="200">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Hold 2"
				FontSize="20"/>
			<TextBox
				Text="{Binding NameTeam2, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Navy"
				FontSize="18"
				Background="Gray"/>
		</StackPanel>

		<StackPanel 
			Grid.Row="1"
			Grid.Column="1"
			Margin="20"
			Width="200"
			VerticalAlignment="Center"
			Grid.RowSpan="2">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Spiller 1"
				FontSize="18"/>
			<TextBox
				Text="{Binding NamePlayer3, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Navy"
				Background="Gray"
				FontSize="15"/>
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 5 0 5"
				Text="Spiller 2"
				FontSize="18"/>
			<TextBox
				Text="{Binding NamePlayer4, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Navy"
				Background="Gray"
				FontSize="15"/>
		</StackPanel>
	</Grid>
</Window>
