King_Pong_GUI_v0.1/MainWindow.xaml

<Window x:Class="King_Pong_GUI_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:King_Pong_GUI_v0._1"
        mc:Ignorable="d"
        Title="King Pong v0.1" Height="1080" Width="1920">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF24292C" Offset="0"/>
            <GradientStop Color="#FF353434" Offset="0.07"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Row="0" 
            Grid.Column="0" 
            Fill="Black" 
            Height="10" 
            Opacity="10"
            Margin="0,181,6.4,168.4"/>
        <Rectangle 
            Grid.Row="0" 
            Grid.Column="0" 
            Fill="Black" 
            Height="5" 
            Margin="0,100,6.4,249.4"/>
        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0" 
            Height="Auto" 
            Width="Auto" 
            Margin="0,0,6.8,0" 
            VerticalAlignment="Stretch">
            <TextBox 
                IsReadOnly="True"
                Margin="5" 
                Width="Auto" 
                Height="Auto" 
                FontSize="64" 
                FontWeight="Bold" 
                TextAlignment="Center" 
                Background="#FF353434" 
                Foreground="#FF566E7A" 
                BorderBrush="{x:Null}">
                Score
            </TextBox>
            <TextBox
                IsReadOnly="True"
                Margin="5" 
                HorizontalAlignment="Stretch" 
                Width="Auto" 
                Height="Auto" 
                FontSize="54" 
                FontWeight="Bold" 
                TextAlignment="Center" 
                Background="#FF353434" 
                Foreground="#FF566E7A" 
                BorderBrush="{x:Null}">
                TS  6 : 5  HF
            </TextBox>
            <TextBox 
                IsReadOnly="True"
                Width="Auto" 
                Height="Auto" 
                FontSize="55" 
                FontWeight="Bold" 
                TextAlignment="Center" 
                BorderBrush="{x:Null}" 
                VerticalAlignment="Bottom" 
                Background="#FF353434" 
                Foreground="#FF566E7A">
                Magnex's Tur
            </TextBox>
        </StackPanel>
        <Grid 
            Grid.Row="1" 
            ShowGridLines="True" 
            Margin="0,0,6.8,-0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="3" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="2"/>
                <Ellipse 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="2"/>
                <Ellipse 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Width="55" Height="55" 
                    Fill="Green" 
                    Canvas.Left="10"
                    Grid.ColumnSpan="2"/>
                <Ellipse 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Width="55" Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="2"/>

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="3" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="2"/>
                <Ellipse
                    x:Name="Ellipse1"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Width="55" 
                    Height="55" 
                    Fill="Green"
                    Canvas.Left="10" 
                    Grid.ColumnSpan="2"
                    >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:2"
                                                Storyboard.TargetProperty="Width" From="120" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:2"
                                                Storyboard.TargetProperty="Height" From="120" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Width="55" Height="55" 
                    Fill="Green" 
                    Canvas.Left="10"
                    Grid.ColumnSpan="2"/>
                <Ellipse 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Width="55" Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="1"/>
                <Ellipse 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Width="55" 
                    Height="55" 
                    Fill="Green" 
                    Canvas.Left="10" 
                    Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel 
                Grid.Row="1" 
                Grid.Column="0" 
                Width="Auto">
                <TextBox 
                    IsReadOnly="True"
                    Name="Text1_1" 
                    TextAlignment="Center" 
                    Margin ="5" 
                    HorizontalAlignment="Stretch" 
                    DataContext="Team1" 
                    VerticalAlignment="Stretch" 
                    FontSize="32" 
                    Foreground="#FF566E7A" 
                    Background="#FF353434" 
                    BorderBrush="{x:Null}">
                    Navn1
                </TextBox>
                <TextBox 
                    IsReadOnly="True"
                    Name="Text1_2" 
                    TextAlignment="Center" 
                    Margin="5,5,5.4,5"  
                    VerticalAlignment="Center" 
                    FontSize="32" 
                    Background="#FF353434" 
                    Foreground="#FF566E7A" 
                    Height="60" 
                    BorderBrush="{x:Null}">
                    Navn2
                </TextBox>
            </StackPanel>
            <StackPanel 
                Grid.Row="1" 
                Grid.Column="1" 
                Width="Auto">
                <TextBox 
                    Name="Text2_1" 
                    IsReadOnly="True" 
                    TextAlignment="Center" 
                    Margin ="5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    FontSize="32" 
                    Foreground="#FF566E7A" 
                    Background="#FF353434" 
                    BorderBrush="{x:Null}">
                    Navn1
                </TextBox>
                <TextBox 
                    IsReadOnly="True"
                    Name="Text2_2" 
                    TextAlignment="Center" 
                    Margin ="5" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    FontSize="32" 
                    Foreground="#FF566E7A" 
                    Background="#FF353434" 
                    BorderBrush="{x:Null}">
                    Navn2
                </TextBox>
            </StackPanel>
            <Rectangle 
                Grid.Column="1" 
                Grid.Row="2" 
                Fill="Green">
            </Rectangle>
            <TextBox
                IsReadOnly="True"
                Grid.Column="1" 
                Grid.Row="2" 
                Text="Hvad gør den her kasse?"
                FontSize="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Green"
                Foreground="#FF353434"
                />
        </Grid>
        <Grid 
            Grid.Row="0" 
            Grid.Column="2" 
            Margin="3.2,0,309.6,0" 
            Grid.ColumnSpan="2">
            <Button 
                Margin="-908,1,1383.2,0" 
                Foreground="#FF566E7A" 
                Width="220" 
                Height="50" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                FontSize="26" 
                FontWeight="Bold" 
                BorderBrush="#FF080707"
                Click="Giv_Op_Click" 
                Content="Giv Op">
                <Button.Background>
                    <SolidColorBrush 
                        Color="Black" 
                        Opacity="0.15"/>
                </Button.Background>
            </Button>
            <Button 
                Margin="122,1,353.2,0" 
                Foreground="#FF566E7A" 
                Width="220" 
                Height="50" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                FontSize="26" 
                FontWeight="Bold"
                BorderBrush="#FF080707"
                Click="Nyt_Spil_Click"
                Content="Opstil Nyt Spil">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.15"/>
                </Button.Background>
            </Button>
            <Button 
                Margin="342,1,133.2,0" 
                Foreground="#FF566E7A" 
                Width="220" Height="50" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                FontSize="26" 
                FontWeight="Bold"
                BorderBrush="#FF080707"
                Click="Regler_Click" 
                Content="Regler">
                <Button.Background>
                    <SolidColorBrush 
                        Color="Black" 
                        Opacity="0.15"/>
                </Button.Background>
            </Button>
        </Grid>
        <Button 
            Margin="62.4,1,221.6,0" 
            Foreground="#FF566E7A" 
            Width="220" Height="50" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            FontSize="26" 
            FontWeight="Bold" 
            OpacityMask="#FF0E0909"
            BorderBrush="#FF080707"
            Click="Indstillinger_Click" 
            Content="Indstillinger" 
            Grid.Column="3">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Button.Background>
        </Button>
        <Button 
            Margin="283.4,1,0.6,0" 
            Foreground="#FF566E7A" 
            Width="220" 
            Height="50" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            FontSize="26" 
            FontWeight="Bold" 
            BorderBrush="#FF080707"
            Click="FAQ_Click" 
            Content="FAQ" 
            Grid.Column="3">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
