King_Pong_App/Views/HitAnnounceWindow.xaml

<Window x:Class="King_Pong_App.Views.HitAnnounceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:King_Pong_App.Views"
        mc:Ignorable="d"
		WindowStyle="None"
        Title="HitAnnounceWindow" Height="900" Width="1275">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF24292C" Offset="0"/>
			<GradientStop Color="#FF353434" Offset="0.07"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.Background>
			<ImageBrush 
				ImageSource="\Images\KingPongLogo2.png"
				Opacity="0.15"
				>
				<ImageBrush.RelativeTransform>
					<ScaleTransform ScaleX=".6" ScaleY="1.05" CenterX="0.5" CenterY="0.5"/>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label
			Grid.Column="1"
			x:Name="AnnounceHitLabel"
			FontWeight="Bold"
			HorizontalContentAlignment="Center"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontSize="120"
			Foreground="{StaticResource DarkModeForeground}"
			Content="Ramt!"/>
		
		<Button
			x:Name="Luk"
			Click="Luk_Click"
			Grid.Column="1"
			Grid.Row="3"
			Opacity="0.05"
			IsDefault="True"
			Margin="140 0 0 30"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom" 
			Style="{StaticResource popUpWindowButton}"
			Content="Bekræft" 
			Grid.ColumnSpan="2">
			<Button.Background>
				<SolidColorBrush 
                    Color="Black" 
                    Opacity="0.15"/>
			</Button.Background>
		</Button>
	</Grid>
</Window>
