King_Pong_App/Views/IntroRoundWindow.xaml

<Window x:Class="King_Pong_App.Views.IntroRoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:King_Pong_App.Views"
        mc:Ignorable="d" WindowStyle="None"
        Title="IntroRoundWindow" Height="700" Width="990">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF24292C" Offset="0"/>
			<GradientStop Color="#FF353434" Offset="0.07"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.Background>
			<ImageBrush 
				ImageSource="\Images\KingPongLogo2.png"
				Opacity="0.1"
				>
				<ImageBrush.RelativeTransform>
					<ScaleTransform ScaleX=".6" ScaleY="1.05" CenterX="0.5" CenterY="0.5"/>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height=".6*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.4*"/>
		</Grid.RowDefinitions>
		<Label
			x:Name="HeaderLabel"
			Margin="0 40 0 0"
			FontWeight="Bold"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			FontSize="65"
			Foreground="{StaticResource DarkModeForeground}"
			Content="Indledende Runde"/>
		<StackPanel 
			Grid.Row="1"
			Grid.RowSpan="3"
			Grid.ColumnSpan="2"
			Width="700">
			<TextBlock
				x:Name="Stats"
				Height="Auto"
				Margin="0 10 0 30"
				FontWeight="Bold"
				HorizontalAlignment="Center"
				FontSize="40"
				Foreground="{StaticResource DarkModeForeground}"
				Text="Bestem Starterhold!"/>
			<TextBlock
				TextWrapping="WrapWithOverflow"
				x:Name="IntroRoundDescription"
				Width="Auto"
				Height="Auto"
				Margin="0 10 0 0"
				HorizontalAlignment="Center"
				FontSize="30"
				Foreground="{StaticResource DarkModeForeground}"/>
		</StackPanel>
		<Button
			x:Name="IntroRoundOver_Button"
			Click="IntroRoundOver_Button_Click"
			Opacity=".07"
			Grid.Column="1"
			Grid.Row="3"
			IsDefault="True"
			Margin="140 0 0 30"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom" 
			Style="{StaticResource popUpWindowButton}"
			Content="Bekræft" 
			Grid.ColumnSpan="2">
			<Button.Background>
				<SolidColorBrush 
                    Color="Black" 
                    Opacity="0.15"/>
			</Button.Background>
		</Button>
	</Grid>
</Window>
