King_Pong_App/Views/TwoPlayerNameWindow.xaml

<Window x:Class="King_Pong_App.Views.TwoPlayerNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:King_Pong_App.Views"
        mc:Ignorable="d"
        Title="TwoPlayerNameWindow" Height="550" Width="800">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF24292C" Offset="0"/>
			<GradientStop Color="#FF353434" Offset="0.07"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.Background>
			<ImageBrush 
				ImageSource="C:\Users\simbj\source\repos\King_Pong_App\King_Pong_App\Images\KingPongLogo2.png"
				Opacity="0.2"
				>
				<ImageBrush.RelativeTransform>
					<ScaleTransform ScaleX=".7" ScaleY=".7" CenterX="0.5" CenterY="0.5"/>
				</ImageBrush.RelativeTransform>
			</ImageBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.4*"/>
		</Grid.RowDefinitions>
		<Label
			Margin="0 40 0 0"
			FontWeight="Bold"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			FontSize="42"
			Foreground="{StaticResource DarkModeForeground}"
			Content="Vælg Holdnavn og Spillernavn"/>
		<StackPanel 
			Grid.Row="0"
			Grid.RowSpan="2"
			VerticalAlignment="Center"
			Margin="20"
			Width="200">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Hold 1"
				FontSize="20"/>
			<TextBox
				x:Name="Team1Name"
				Text="{Binding NameTeam1}"
				Foreground="Navy"
				FontSize="18"
				Background="Gray"/>
		</StackPanel>
		<StackPanel 
			Grid.Row="1"
			Margin="20"
			Width="200"
			VerticalAlignment="Center"
			Grid.RowSpan="2">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Spillernavn"
				FontSize="18"/>
			<TextBox
				Name="NameOfPlayer1"
				Text="{Binding NamePlayer1}"
				Foreground="Navy"
				Background="Gray"
				FontSize="15"/>
		</StackPanel>
		<StackPanel 
			Grid.Row="0"
			Grid.Column="1"
			Grid.RowSpan="2"
			VerticalAlignment="Center"
			Margin="20"
			Width="200">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Hold 2"
				FontSize="20"/>
			<TextBox
				x:Name="Team2Name"
				Text="{Binding NameTeam2, UpdateSourceTrigger=PropertyChanged}"
				Foreground="Navy"
				FontSize="18"
				Background="Gray"/>
		</StackPanel>

		<StackPanel 
			Grid.Row="1"
			Grid.Column="1"
			Margin="20"
			Width="200"
			VerticalAlignment="Center"
			Grid.RowSpan="2">
			<TextBlock
				Foreground="{StaticResource DarkModeForeground}"
				Margin="0 0 0 5"
				Text="Spillernavn"
				FontSize="18"/>
			<TextBox
				x:Name="NameOfPlayer3"
				Text="{Binding NamePlayer3}"
				Foreground="Navy"
				Background="Gray"
				FontSize="15"/>
			
		</StackPanel>
		<Button
			x:Name="ConfirmNames"
			Click="ConfirmNames_Click"
			Grid.Column="1"
			Grid.Row="2"
			Margin="80 0 0 0"
			IsDefault="True"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom" 
			Style="{StaticResource popUpWindowButton}"
			Content="Bekræft" 
			Grid.ColumnSpan="2">
			<Button.Background>
				<SolidColorBrush 
                    Color="Black" 
                    Opacity="0.15"/>
			</Button.Background>
		</Button>
	</Grid>
</Window>
